import { defineConfig, type UserConfig } from 'tsdown';

// Starts as a pure data package: no CSS pipeline, no worker entries, nothing
// inlined. Unbundled like the other libraries so consumers can deep-import a
// single module without paying for the rest. Packages that inline private
// engine sources add `noExternal` here plus the post-build private-import
// guard in their moon.yml build task (see packages/statements for the shape).
const config: UserConfig = defineConfig({
  entry: ['src/**/*.ts'],
  attw: process.env.ATTW === 'true',
  tsconfig: './tsconfig.json',
  clean: true,
  dts: {
    sourcemap: true,
    tsgo: true,
  },
  unbundle: true,
  platform: 'neutral',
});

export default config;
